<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="colored-text">Scrumptious Recipes</h1>
            <h2 class="colored-text">All the food that's fit to eat</h2>
            <div class="recipes-grid">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos "
                        alt="Plate of Vegetarian Tacos"></a>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos "
                            alt="Plate of Vegetarian Tacos"></a>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos "
                        alt="Plate of Vegetarian Tacos"></a>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos "
                        alt="Plate of Vegetarian Tacos"></a>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos "
                        alt="Plate of Vegetarian Tacos"></a>
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer class="colored-text">Made with love by Scrumptious Recipes</footer>
    </body>
</html>
